spring.application.name=loginlogoutspringboot

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/staffdata
spring.datasource.username=postgres
spring.datasource.password=harsh8878
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false